RAZORPAY_KEY_ID=rzp_test_y3XGdS9NBFf4KT
RAZORPAY_KEY_SECRET=sLycyKw9dR44Ypiz1QqO5jvG

DB_NAME=DailyExpenseDB
DB_USER=sagars
DB_PASSWORD=sagarhero
DB_HOST=database-1.cvmumoekue2z.ap-southeast-2.rds.amazonaws.com


# DB_NAME=day-to-day-expense
# DB_USER=root
# DB_PASSWORD=sagarhero143
# DB_HOST=localhost
